INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1497821896286552070', 1123598815738675201, 'filemessage', '', 'menu', '/file/filemessage', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1497821896286552071', '1497821896286552070', 'filemessage_add', '新增', 'add', '/file/filemessage/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1497821896286552072', '1497821896286552070', 'filemessage_edit', '修改', 'edit', '/file/filemessage/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1497821896286552073', '1497821896286552070', 'filemessage_delete', '删除', 'delete', '/api/blade-file/filemessage/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1497821896286552074', '1497821896286552070', 'filemessage_view', '查看', 'view', '/file/filemessage/view', 'file-text', 4, 2, 2, 1, NULL, 0);
