INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1493593576426602503', 1123598815738675201, 'internshipfilesubmit', '', 'menu', '/internship/internshipfilesubmit', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1493593576426602504', '1493593576426602503', 'internshipfilesubmit_add', '新增', 'add', '/internship/internshipfilesubmit/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1493593576426602505', '1493593576426602503', 'internshipfilesubmit_edit', '修改', 'edit', '/internship/internshipfilesubmit/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1493593576426602506', '1493593576426602503', 'internshipfilesubmit_delete', '删除', 'delete', '/api/blade-internship/internshipfilesubmit/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1493593576426602507', '1493593576426602503', 'internshipfilesubmit_view', '查看', 'view', '/internship/internshipfilesubmit/view', 'file-text', 4, 2, 2, 1, NULL, 0);
